<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".pinterest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/profile_image_iv"
                android:layout_width="180dp"
                android:layout_height="160dp" />

            <TextView
                android:id="@+id/profile_first_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile_last_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <Button
            android:id="@+id/login_with_pinterest_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a51717"
            android:gravity="center"
            android:text="Login with Pinterest"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/go_to_pins_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#a51717"
            android:gravity="center"
            android:text="Pins"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/go_to_boards_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#a51717"
            android:gravity="center"
            android:text="Boards"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/go_to_create_board_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#a51717"
            android:gravity="center"
            android:text="Create Board"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#a51717"
            android:gravity="center"
            android:text="Logout"
            android:textColor="#FFF"
            android:textSize="15sp" />


    </LinearLayout>

</RelativeLayout>