<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pinterest.pin.CreateNewPinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pin_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="nazwa" />



        <EditText
            android:id="@+id/pin_link_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="link do strony" />

        <EditText
            android:id="@+id/pin_image_url_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="link do zdjecia" />


        <Button
            android:id="@+id/add_new_pin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a51717"
            android:textColor="#FFFFFF"
            android:text="Zapisz" />
    </LinearLayout>

</LinearLayout>